<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
</head>

    <center>
        <h1>social media links</h1>
    </center>
    
    <style>
        button{
            width: 100px;
            background-color: red;
            color: green;
            font-size: 20px;
          
        }
        
        #insta{
                width: 140px;
                background-color: violet ;
                color: green;
                
                font-size: 20px;
        }
         #tube{
                  width: 120px;
                  background-color: orange;
                 

         }  
         #insta:hover{
                    border-radius: 20;
                    text-transform: uppercase;
                    background-color: yellow;
                     color: red;

         }
        #snap{
            width:150px;
            background-color: yellow;
            font-size: 20px;
        }
        #what{
            width:150px;
            background-color: greenyellow;
            font-size: 20px;
        }

    

    </style>
    <body>
        

        <ol>
        
       <li> <button> <a href="http://www.google.com" target="_blank">GOOGLE</button> </li> <br><br>
            
               <li><button id="tube"> <a href="http://www.youtube.com" target="_blank">YOUTUBE</button></li><br><br>
            



                   <li> <button id="insta"> <a href="http://www.instagram.com" target="_blank">INSTAGRAM</button> </li>  <br><br>


                    <li> <button id="snap"> <a href="http://www.snapchat.com" target="_blank">SNAPCHAT</button> </li><br>
<br>

                     <li><button id="what"> <a href="http://www.whatsapp.com" target="_blank">WHATSAPP</button></li>
                    </ol>
    

</body>
</html>